{
  "name": "קריאת התורה — כתוביות מסונכרנות",
  "short_name": "קריאת התורה",
  "description": "יצירת כתוביות מסונכרנות לקריאת התורה — טקסט מדויק מ-MAM, תזמון AI בענן וייצוא SRT, הכל מהטלפון.",
  "lang": "he",
  "dir": "rtl",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ef",
  "theme_color": "#1a365d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
